[gd_scene load_steps=5 format=4 uid="uid://bptnfklre8by"]

[ext_resource type="Script" uid="uid://ccb7b1uudcixe" path="res://classes/main.gd" id="1_8wxc5"]
[ext_resource type="PackedScene" uid="uid://ch06eyp66dgh6" path="res://tscn/player.tscn" id="2_qtm2r"]
[ext_resource type="TileSet" uid="uid://detlvn7e1w131" path="res://res/tile_set.tres" id="3_a7rub"]
[ext_resource type="PackedScene" uid="uid://b3oosgm7nf68k" path="res://tscn/barrel.tscn" id="4_a7rub"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8wxc5")

[node name="Player" parent="." instance=ExtResource("2_qtm2r")]
z_index = 1
position = Vector2(605, 543)
collision_mask = 5

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAkAAAAAAAAAAAABAAkAAAAAAAAAAAACAAkAAAAAAAAAAAADAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAFAAkAAAAAAAAAAAAGAAkAAAAAAAAAAAAHAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAJAAkAAAAAAAAAAAAKAAkAAAAAAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAANAAkAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAAAAAAAAAAQAAkAAAAAAAAAAAARAAkAAAAAAAAAAAA=")
tile_set = ExtResource("3_a7rub")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "apply"

[node name="Barrel" parent="." instance=ExtResource("4_a7rub")]
position = Vector2(921, 553)
collision_layer = 2
collision_mask = 6

[node name="Barrel2" parent="." instance=ExtResource("4_a7rub")]
position = Vector2(657, 556)
collision_layer = 2
collision_mask = 6

[node name="Barrel3" parent="." instance=ExtResource("4_a7rub")]
position = Vector2(702, 513)
collision_layer = 2
collision_mask = 6

[node name="Barrel4" parent="." instance=ExtResource("4_a7rub")]
position = Vector2(703, 555)
collision_layer = 2
collision_mask = 6

[node name="Barrel5" parent="." instance=ExtResource("4_a7rub")]
position = Vector2(810, 555)
collision_layer = 2
collision_mask = 6
