[gd_scene load_steps=5 format=3 uid="uid://bww1nh4th8va1"]

[ext_resource type="Script" uid="uid://dayhcpcc684lx" path="res://tscn/rigid_body_test.gd" id="1_228ol"]
[ext_resource type="PackedScene" uid="uid://b0khict2spy8q" path="res://tscn/map.tscn" id="2_dav31"]
[ext_resource type="PackedScene" uid="uid://drcqiidnouwpc" path="res://tscn/sobj.tscn" id="4_em1vi"]
[ext_resource type="Texture2D" uid="uid://b35b2bcdltwt1" path="res://asset/Sprites/7-Objects/12-Other Objects/Chair.png" id="5_em1vi"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_228ol")

[node name="Node2D" parent="." instance=ExtResource("2_dav31")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 996.0
offset_top = 45.0
offset_right = 1034.0
offset_bottom = 76.0
text = "test"

[node name="Context" type="Node2D" parent="."]
position = Vector2(410, 200)

[node name="BlueBottle" parent="Context" instance=ExtResource("4_em1vi")]
position = Vector2(136, 120)
mass = 2.0

[node name="Barrel" parent="Context" instance=ExtResource("4_em1vi")]
position = Vector2(102, -21)
mass = 40.0

[node name="Chair" parent="Context" instance=ExtResource("4_em1vi")]
position = Vector2(78, 313)
mass = 8.0

[node name="Table" parent="Context" instance=ExtResource("4_em1vi")]
position = Vector2(48, 340)
mass = 20.0

[node name="GreenBottle" parent="Context" instance=ExtResource("4_em1vi")]
position = Vector2(240, 45)
mass = 2.0

[node name="RedBottle" parent="Context" instance=ExtResource("4_em1vi")]
position = Vector2(45, 313)
mass = 2.0

[node name="RigidBody2D" type="RigidBody2D" parent="Context"]
position = Vector2(169, 205)
collision_layer = 2
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="Context/RigidBody2D"]
texture = ExtResource("5_em1vi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Context/RigidBody2D"]
polygon = PackedVector2Array(-15, -28, -15, -27, -16, -27, -16, 27, -15, 27, -15, 28, -9, 28, -9, 24, 9, 24, 9, 28, 15, 28, 15, 27, 16, 27, 16, 3, 15, 3, 15, 2, -9, 2, -9, -28)
