[gd_scene load_steps=36 format=4 uid="uid://cw0lr3v60iyg"]

[ext_resource type="TileSet" uid="uid://detlvn7e1w131" path="res://res/tile_set.tres" id="1_5jxjy"]
[ext_resource type="Texture2D" uid="uid://dqv0w61vn84iu" path="res://asset/Sprites/7-Objects/6-Candle/1.png" id="2_lco2r"]
[ext_resource type="Texture2D" uid="uid://cxt7p8235wgby" path="res://asset/Sprites/7-Objects/6-Candle/2.png" id="3_pu6gk"]
[ext_resource type="Texture2D" uid="uid://d0qb7sgv13gka" path="res://asset/Sprites/7-Objects/6-Candle/3.png" id="4_dc5gi"]
[ext_resource type="Texture2D" uid="uid://ds0lx0n464hls" path="res://asset/Sprites/7-Objects/6-Candle/4.png" id="5_v8vuo"]
[ext_resource type="Texture2D" uid="uid://bgj2j1ffkkpox" path="res://asset/Sprites/7-Objects/6-Candle/5.png" id="6_p0oyg"]
[ext_resource type="Texture2D" uid="uid://vb24uve7e1hh" path="res://asset/Sprites/7-Objects/6-Candle/6.png" id="7_mb8al"]
[ext_resource type="Texture2D" uid="uid://bfss7x4ety52u" path="res://asset/Sprites/7-Objects/6-Candle/7.png" id="8_l67pg"]
[ext_resource type="Texture2D" uid="uid://c1g3ye7axkgx7" path="res://asset/Sprites/7-Objects/6-Candle/8.png" id="9_fu8xo"]
[ext_resource type="Texture2D" uid="uid://bx83hn8wkm5kv" path="res://asset/Sprites/7-Objects/7-Candle Light/1.png" id="10_pu6gk"]
[ext_resource type="Texture2D" uid="uid://rc14ra6gn2ty" path="res://asset/Sprites/7-Objects/7-Candle Light/2.png" id="11_mb8al"]
[ext_resource type="Texture2D" uid="uid://bhsysxk3hhn6g" path="res://asset/Sprites/7-Objects/7-Candle Light/3.png" id="12_l67pg"]
[ext_resource type="Texture2D" uid="uid://b2mau15j52c5s" path="res://asset/Sprites/7-Objects/7-Candle Light/4.png" id="13_fu8xo"]
[ext_resource type="Texture2D" uid="uid://wxldqklwjdhm" path="res://asset/Sprites/7-Objects/7-Candle Light/5.png" id="14_tah4c"]
[ext_resource type="Texture2D" uid="uid://01ebkdhdjk5v" path="res://asset/Sprites/7-Objects/12-Other Objects/Windows.png" id="15_l67pg"]
[ext_resource type="Texture2D" uid="uid://lheln43x5p5a" path="res://asset/Sprites/7-Objects/8-Window Light/1.png" id="16_qachy"]
[ext_resource type="Texture2D" uid="uid://dysqhntsc7axd" path="res://asset/Sprites/7-Objects/8-Window Light/2.png" id="17_5kcdt"]
[ext_resource type="Texture2D" uid="uid://c37ancpnx8ky" path="res://asset/Sprites/7-Objects/8-Window Light/3.png" id="18_0yjcn"]
[ext_resource type="Texture2D" uid="uid://d2lrdthppf8y6" path="res://asset/Sprites/7-Objects/8-Window Light/4.png" id="19_h2dlj"]
[ext_resource type="PackedScene" uid="uid://baae0eawv1yjh" path="res://tscn/whale.tscn" id="20_5kcdt"]
[ext_resource type="PackedScene" uid="uid://b3oosgm7nf68k" path="res://tscn/barrel.tscn" id="22_c4efu"]
[ext_resource type="PackedScene" uid="uid://ch06eyp66dgh6" path="res://tscn/player.tscn" id="22_h2dlj"]
[ext_resource type="PackedScene" uid="uid://drcqiidnouwpc" path="res://tscn/sobj.tscn" id="23_qn3f3"]
[ext_resource type="Texture2D" uid="uid://beqlq430d61qn" path="res://asset/Sprites/7-Objects/12-Other Objects/Blue Bottle.png" id="24_qn3f3"]
[ext_resource type="Texture2D" uid="uid://b35b2bcdltwt1" path="res://asset/Sprites/7-Objects/12-Other Objects/Chair.png" id="25_32igv"]
[ext_resource type="Texture2D" uid="uid://cuw1m1km5cc5i" path="res://asset/Sprites/7-Objects/12-Other Objects/Green Bottle.png" id="26_2j1dy"]
[ext_resource type="Texture2D" uid="uid://bv1udanltcqhs" path="res://asset/Sprites/7-Objects/12-Other Objects/Red Bottle.png" id="27_u5j0k"]
[ext_resource type="Texture2D" uid="uid://blibiq35uj31v" path="res://asset/Sprites/7-Objects/12-Other Objects/Table.png" id="28_jch0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lco2r"]
size = Vector2(18.5, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jxjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lco2r")
}, {
"duration": 1.0,
"texture": ExtResource("3_pu6gk")
}, {
"duration": 1.0,
"texture": ExtResource("4_dc5gi")
}, {
"duration": 1.0,
"texture": ExtResource("5_v8vuo")
}, {
"duration": 1.0,
"texture": ExtResource("6_p0oyg")
}, {
"duration": 1.0,
"texture": ExtResource("7_mb8al")
}, {
"duration": 1.0,
"texture": ExtResource("8_l67pg")
}, {
"duration": 1.0,
"texture": ExtResource("9_fu8xo")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lco2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pu6gk")
}, {
"duration": 1.0,
"texture": ExtResource("11_mb8al")
}, {
"duration": 1.0,
"texture": ExtResource("12_l67pg")
}, {
"duration": 1.0,
"texture": ExtResource("13_fu8xo")
}, {
"duration": 1.0,
"texture": ExtResource("14_tah4c")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_l67pg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_lco2r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("light:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_5jxjy")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("light:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mb8al"]
resource_name = "default"
length = 0.23333667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [SubResource("SpriteFrames_lco2r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("light:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [SubResource("SpriteFrames_5jxjy")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"default"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("light:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l67pg"]
_data = {
&"RESET": SubResource("Animation_l67pg"),
&"default": SubResource("Animation_mb8al")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_l67pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_qachy")
}, {
"duration": 1.0,
"texture": ExtResource("17_5kcdt")
}, {
"duration": 1.0,
"texture": ExtResource("18_0yjcn")
}, {
"duration": 1.0,
"texture": ExtResource("19_h2dlj")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Test" type="Node2D"]

[node name="world" type="Node2D" parent="."]

[node name="env" type="TileMapLayer" parent="world"]
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAQAAAAEAAgAAAABAAAAAAAFAAgAAAABAAAAAAAGAAgAAAABAAAAAAAHAAgAAAABAAAAAAAIAAgAAAABAAAAAAAJAAgAAAABAAQAAAABAAgAAAABAAAAAAADAAgAAAABAAAAAAACAAgAAAABAAAAAAAJAAcAAAABAAMAAAAAAAcAAAAAAAMAAAA=")
tile_set = ExtResource("1_5jxjy")

[node name="objects" type="TileMapLayer" parent="world"]
tile_set = ExtResource("1_5jxjy")

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(335.75, 318.5)
shape = SubResource("RectangleShape2D_lco2r")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(336, 320)
sprite_frames = SubResource("SpriteFrames_5jxjy")
autoplay = "default"

[node name="light" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(339, 282)
sprite_frames = SubResource("SpriteFrames_lco2r")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
libraries = {
&"": SubResource("AnimationLibrary_l67pg")
}

[node name="Window" type="Node2D" parent="."]
position = Vector2(348, 417)
metadata/_edit_group_ = true

[node name="Window" type="Sprite2D" parent="Window"]
texture = ExtResource("15_l67pg")

[node name="Light" type="AnimatedSprite2D" parent="Window"]
position = Vector2(65, 49)
sprite_frames = SubResource("SpriteFrames_l67pg")
autoplay = "default"

[node name="Whale" parent="." instance=ExtResource("20_5kcdt")]
z_index = 1
position = Vector2(218, 461)

[node name="Player" parent="." instance=ExtResource("22_h2dlj")]
position = Vector2(451, 473)

[node name="Objects" type="Node2D" parent="."]

[node name="Barrel" parent="Objects" instance=ExtResource("22_c4efu")]
position = Vector2(309, 482)

[node name="Sobj" parent="Objects" instance=ExtResource("23_qn3f3")]
position = Vector2(657.69293, 572.2267)

[node name="Sobj2" parent="Objects" instance=ExtResource("23_qn3f3")]
position = Vector2(228, 190)
texture = ExtResource("24_qn3f3")

[node name="Sobj3" parent="Objects" instance=ExtResource("23_qn3f3")]
position = Vector2(228, 190)
texture = ExtResource("25_32igv")

[node name="Sobj4" parent="Objects" instance=ExtResource("23_qn3f3")]
position = Vector2(228, 190)
texture = ExtResource("26_2j1dy")

[node name="Sobj5" parent="Objects" instance=ExtResource("23_qn3f3")]
position = Vector2(228, 190)
texture = ExtResource("27_u5j0k")

[node name="Sobj6" parent="Objects" instance=ExtResource("23_qn3f3")]
position = Vector2(228, 190)
texture = ExtResource("28_jch0y")
