[gd_scene load_steps=3 format=3 uid="uid://ne1sl0j44sws"]

[ext_resource type="PackedScene" uid="uid://drcqiidnouwpc" path="res://tscn/sobj.tscn" id="1_kh38l"]
[ext_resource type="Texture2D" uid="uid://ciaofgdnxh4my" path="res://asset/Sprites/7-Objects/12-Other Objects/Barrel.png" id="2_wltty"]

[node name="Barrel" instance=ExtResource("1_kh38l")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_wltty")

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(-21, -22)
polygon = PackedVector2Array(8, 1, 1, 13, 0, 13, 0, 33, 7, 42, 7, 44, 35, 44, 41, 33, 42, 33, 42, 13, 34, 1, 34, 0, 8, 0)
