[gd_scene load_steps=3 format=3 uid="uid://ne1sl0j44sws"]

[ext_resource type="PackedScene" uid="uid://drcqiidnouwpc" path="res://tscn/sobj.tscn" id="1_kh38l"]
[ext_resource type="Texture2D" uid="uid://ciaofgdnxh4my" path="res://asset/Sprites/7-Objects/12-Other Objects/Barrel.png" id="2_wltty"]

[node name="Barrel" instance=ExtResource("1_kh38l")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_wltty")

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(0.08821103, 0.26939696)
polygon = PackedVector2Array(-13.088211, -21.269398, -20.088211, -9.269397, -20.088211, 9.730603, -14.088211, 20.730602, 14.911789, 20.730602, 19.911789, 10.730603, 19.911789, -9.269397, 12.911789, -21.269398)
