[gd_scene load_steps=3 format=3 uid="uid://4dj7ue21xtbb"]

[ext_resource type="PackedScene" uid="uid://drcqiidnouwpc" path="res://tscn/sobj.tscn" id="1_eje5w"]
[ext_resource type="Texture2D" uid="uid://b35b2bcdltwt1" path="res://asset/Sprites/7-Objects/12-Other Objects/Chair.png" id="2_ma25h"]

[node name="Chair" instance=ExtResource("1_eje5w")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_ma25h")

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(-16, -28)
polygon = PackedVector2Array(1, 1, 0, 1, 0, 55, 7, 56, 7, 52, 25, 52, 25, 56, 31, 55, 32, 55, 32, 31, 31, 30, 7, 30, 7, 0, 1, 0)
