[gd_scene load_steps=5 format=3 uid="uid://4dj7ue21xtbb"]

[ext_resource type="Script" uid="uid://b8td3c14wfy8k" path="res://classes/Sobj.gd" id="1_eje5w"]
[ext_resource type="Texture2D" uid="uid://b35b2bcdltwt1" path="res://asset/Sprites/7-Objects/12-Other Objects/Chair.png" id="2_ma25h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma25h"]
size = Vector2(5.5, 55.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eje5w"]
size = Vector2(26.5, 26.5)

[node name="Chair" type="RigidBody2D"]
collision_layer = 2
collision_mask = 6
lock_rotation = true
script = ExtResource("1_eje5w")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ma25h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.75, 0.25)
shape = SubResource("RectangleShape2D_ma25h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2.75, 14.75)
shape = SubResource("RectangleShape2D_eje5w")
