[gd_scene load_steps=3 format=3 uid="uid://du50j34vg7gu5"]

[ext_resource type="PackedScene" uid="uid://drcqiidnouwpc" path="res://tscn/sobj.tscn" id="1_351ih"]
[ext_resource type="Texture2D" uid="uid://bv1udanltcqhs" path="res://asset/Sprites/7-Objects/12-Other Objects/Red Bottle.png" id="2_s1h3w"]

[node name="RedBottle" instance=ExtResource("1_351ih")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_s1h3w")

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(-1.7881088, -1.0392154)
polygon = PackedVector2Array(3.7881088, -14.960784, -1.2118912, -14.960784, -1.2118912, -2.960784, -5.211891, -2.960784, -5.211891, 16.039215, 7.788109, 16.039215, 7.788109, -2.960784, 3.7881088, -2.960784)
